<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GraphModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GraphEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Lines" EntityType="GraphModel.Line" />
    <EntitySet Name="Nodes" EntityType="GraphModel.Node" />
    <AssociationSet Name="FK_NodesIdFrom" Association="GraphModel.FK_NodesIdFrom">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="Line" EntitySet="Lines" />
    </AssociationSet>
    <AssociationSet Name="FK_NodesIdTo" Association="GraphModel.FK_NodesIdTo">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="Line" EntitySet="Lines" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="NodeIdFrom" Nullable="false" />
    <Property Type="Int32" Name="NodeIdTo" Nullable="false" />
    <NavigationProperty Name="Node" Relationship="GraphModel.FK_NodesIdFrom" FromRole="Line" ToRole="Node" />
    <NavigationProperty Name="Node1" Relationship="GraphModel.FK_NodesIdTo" FromRole="Line" ToRole="Node" />
  </EntityType>
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="IdUnique" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Label" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lines" Relationship="GraphModel.FK_NodesIdFrom" FromRole="Node" ToRole="Line" />
    <NavigationProperty Name="Lines1" Relationship="GraphModel.FK_NodesIdTo" FromRole="Node" ToRole="Line" />
  </EntityType>
  <Association Name="FK_NodesIdFrom">
    <End Type="GraphModel.Node" Role="Node" Multiplicity="1" />
    <End Type="GraphModel.Line" Role="Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="NodeIdFrom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NodesIdTo">
    <End Type="GraphModel.Node" Role="Node" Multiplicity="1" />
    <End Type="GraphModel.Line" Role="Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Line">
        <PropertyRef Name="NodeIdTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>